SECRET_KEY=ThisIsAverySecretAndSecureKeyThatNo1WillFind
MAILJET_API_KEY = f30eafc84c97f2bc3de6da6019ec3f55
MAILJET_API_SECRET = d43fb7ff517bb00406f9f6d57aadfa1e
E_SPORTS_API_KEY = B19CoNdcvQeiHJJCDhpqmpXEAicdUAMlRroV8j8Kr3ICtcCdHQ4
SPORTS_API_KEY = 3
FACEIT_API = f889ac71-8a25-4824-a9e1-4d8d422f219c
YOUTUBE_API = AIzaSyACe2FMF1sJDff9uyDjQ44sagvUv4u-SNs