SECRET_KEY=ThisIsAverySecretAndSecureKeyThatNo1WillFind
MAILJET_API_KEY = f30eafc84c97f2bc3de6da6019ec3f55
MAILJET_API_SECRET = d43fb7ff517bb00406f9f6d57aadfa1e
E_SPORTS_API_KEY = B19CoNdcvQeiHJJCDhpqmpXEAicdUAMlRroV8j8Kr3ICtcCdHQ4